<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="This is my student website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lily Lam | ART 293</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="../index.html">LL</a></h1>
        </div>

        <nav class="site-nav">
            <ul>
                <li><a href="../art128/index.html" class="dropdown-toggle">ART 128</a></li>
                <li><a href="../art249/index.html" class="dropdown-toggle">ART 249</a></li>
                <li><a href="../art258/index.html" class="dropdown-toggle">ART 258</a></li>
                <li><a href="../art293/index.html" class="dropdown-toggle">ART 293</a></li>
                <li><a href="../notes/index.html" class="dropdown-toggle">Notes</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <section class="hero">  
            <h2>ART 293</h2>

            <p>NMA Internship</p>
        </section>

        <section class="coursework">
            <div class="project">
                <h3>Phase #1: Search</h3>

                <ul>
                    <li><a href="#">Resume (Fall 2023)</a></li>  
                    <li><a href="#">Cover Letter (Fall 2023)</a></li>
                    <li><a href="#">Portfolio (Fall 2023)</a></li>
                </ul>
            </div>  

            <div class="project">
                <h3>Phase #2: Internship</h3>

                <ul>
                    <li>Study Plan/Contract (shared privately on Laulima)</li>
                    <li>Risk & Release of Liability (shared privately on Laulima)</li>
                    <li>Progress Report #1 (shared privately via Google Sheet)
                    <li>Progress Report #2 (shared privately via Google Sheet)
                    <li>Progress Report #3 (shared privately via Google Sheet)
                    <li>Final Evaluation Form (shared privately on Laulima)</li>
                    <li>Final Presentation (shared privately via Laulima or Google Drive)</li>
                </ul>
            </div>  
        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/lilylam81">My Github</a></li>
                <li><a href="https://codepen.io/lilylam81">My Codepen</a></li>
           </ul>
        </nav>
    </footer>
</body>

</html>